In [111]:
import pandas as pd
from IPython.display import display as disp 

gdpData = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(PPP)_per_capita", index_col=1, header=0, decimal=",", thousands='s')
gdpData = gdpData[2]
gdpData.columns=['Rank', 'GDP']

happyData = pd.read_html("https://en.wikipedia.org/wiki/World_Happiness_Report", header=0)
happyData = happyData[4][['Country or region', 'Score']]
happyData.columns=['Country', 'Score']

lifeData = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_life_expectancy", index_col=0, header=0)
lifeData = lifeData[0][['Both sexesrank', 'Both sexes lifeexpectancy']]
lifeData.columns=['Rank', 'Expectancy']

birthData = pd.read_html("https://en.wikipedia.org/wiki/List_of_sovereign_states_and_dependent_territories_by_birth_rate", index_col=0, header=0,skiprows=1)
birthData=pd.DataFrame(birthData)
#birthData = birthData[1][['CIA WF 2016']]

In [112]:
disp(gdpData.keys())
disp(gdpData)
disp(happyData.keys())
disp(happyData)
disp(lifeData.keys())
disp(lifeData)
disp(birthData)
#disp(birthData)

Index(['Rank', 'GDP'], dtype='object')

                                  Rank      GDP
Country/Territory
Qatar                                1  130.475
Macau                                —  116.808
Luxembourg                           2  106.705
Singapore                            3  100.345
Brunei                               4   79.530
...                                ...      ...
Congo, Democratic Republic of the  183  767.000
Burundi                            184  732.000
Central African Republic           185  712.000
Syria                                —      NaN
Venezuela                            —      NaN

[193 rows x 2 columns]

Index(['Country', 'Score'], dtype='object')

                      Country  Score
0                     Finland  7.769
1                     Denmark  7.600
2                      Norway  7.554
3                     Iceland  7.494
4                 Netherlands  7.488
..                        ...    ...
151                    Rwanda  3.334
152                  Tanzania  3.231
153               Afghanistan  3.203
154  Central African Republic  3.083
155               South Sudan  2.853

[156 rows x 2 columns]

Index(['Rank', 'Expectancy'], dtype='object')

                          Rank  Expectancy
Country and regions
Japan                        1        83.7
Switzerland                  2        83.4
Singapore                    3        83.1
Australia                    4        82.8
Spain                        4        82.8
...                        ...         ...
Cote d'Ivoire              179        53.3
Chad                       180        53.1
Central African Republic   181        52.5
Angola                     182        52.4
Sierra Leone               183        50.1

[183 rows x 2 columns]

                                                   0
0                                 Rate‰ Rank  Rat...
1                                                ...

In [319]:
t=pd.concat([gdpData,happyData], axis=1, join='inner')
disp(len(birthData))
t

239

Empty DataFrame
Columns: [Country, GDP, Country, Score]
Index: []

In [249]:
disp(birthData)
#['World Bank (2017)[5][6]']

                              CIA WF 2016
Country/territory
Country/territory                   Rate‰
World                                 NaN
Afghanistan                          38.3
Albania                              13.1
Algeria                                23
...                                   ...
Tokelau (New Zealand)                 NaN
Turks and Caicos Islands (UK)         NaN
U.S. Virgin Islands                   NaN
Wallis and Futuna (France)            NaN
Palestine/Gaza Strip                  NaN

[239 rows x 1 columns]

In [237]:
disp(birthData)

                              CIA WF 2016
Country/territory
Country/territory                   Rate‰
World                                 NaN
Afghanistan                          38.3
Albania                              13.1
Algeria                                23
...                                   ...
Tokelau (New Zealand)                 NaN
Turks and Caicos Islands (UK)         NaN
U.S. Virgin Islands                   NaN
Wallis and Futuna (France)            NaN
Palestine/Gaza Strip                  NaN

[239 rows x 1 columns]

In [308]:
#disp(type(lifeData), len(lifeData))
print('######### gdpData ############')
disp(type(gdpData),   len(gdpData),   gdpData.columns,   gdpData.dtypes) #Ok
print('######### happyData ############')
disp(type(happyData), len(happyData), happyData.columns, happyData.dtypes) #Ok
print('######### lifeData ############')
disp(type(lifeData),  len(lifeData),  lifeData.columns,  lifeData.dtypes) #Ok
print('######### birthData ############')
disp(type(birthData), len(birthData), birthData.columns, birthData.dtypes) #Ok

######### gdpData ############

pandas.core.frame.DataFrame

193

Index(['Country/Territory', 'Int$'], dtype='object')

Country/Territory     object
Int$                 float64
dtype: object

######### happyData ############

pandas.core.frame.DataFrame

156

Index(['Country or region', 'Score'], dtype='object')

Country or region     object
Score                float64
dtype: object

######### lifeData ############

pandas.core.frame.DataFrame

183

Index(['Both sexes lifeexpectancy'], dtype='object')

Both sexes lifeexpectancy    float64
dtype: object

######### birthData ############

pandas.core.frame.DataFrame

239

Index(['CIA WF 2016'], dtype='object')

CIA WF 2016    object
dtype: object

In [89]:
disp(birthData.head(10))
tst = pd.concat

,WB 2016,WB 2016.1,OECD 2011,OECD 2011.1,CIA WF 2013,CIA WF 2013.1,CIA WF 2014,CIA WF 2014.1,CIA WF 2016,CIA WF 2016.1
Country/territory,,,,,,,,,,
Country/territory,Rate‰,Rank,Rate‰,Rank,Rate‰,Rank,Rate‰,Rank,Rate‰,Rank
World,19,–,19.4,–,19.40,–,19.40,–,NaN,NaN
Afghanistan,33,32,45.1,3,39.05,12,38.84,10,38.3,11
Albania,12,148,11.5,183,12.57,159,12.73,156,13.1,153
Algeria,23,70,24.8,75,24.25,63,23.99,63,23,68
Andorra,9,190,10.2,211,8.88,212,8.48,218,7.8,223
Angola,42,8,40.9,13,39.16,10,38.97,9,38.6,9
Antigua and Barbuda,16,115,13.8,152,16.07,125,15.94,124,15.8,120
Argentina,17,106,18.7,113,17.12,114,16.88,113,17,108
Armenia,13,134,13.3,159,12.86,154,13.92,143,13.3,150

In [112]:
columns = ["GDP (PPP) per capita", "Happiness score", "Life expectancy", "Birth rate"]
data = birthData.index[2:]#[2:]['WB 2016']
newData = pd.DataFrame(index=data, columns=columns)
newData

,GDP (PPP) per capita,Happiness score,Life expectancy,Birth rate
Country/territory,,,,
Afghanistan,NaN,NaN,NaN,NaN
Albania,NaN,NaN,NaN,NaN
Algeria,NaN,NaN,NaN,NaN
Andorra,NaN,NaN,NaN,NaN
Angola,NaN,NaN,NaN,NaN
...,...,...,...,...
Tokelau (New Zealand),NaN,NaN,NaN,NaN
Turks and Caicos Islands (UK),NaN,NaN,NaN,NaN
U.S. Virgin Islands,NaN,NaN,NaN,NaN
Wallis and Futuna (France),NaN,NaN,NaN,NaN
Palestine/Gaza Strip,NaN,NaN,NaN,NaN

In [147]:
from IPython.display import display as disp 
#display(gdpData)

display(happyData)
for col in happyData.columns: 
    print(col)
#display(lifeData)

#display(birthData)

                     Country or region  Score
Overall rank
1                              Finland  7.769
2                              Denmark  7.600
3                               Norway  7.554
4                              Iceland  7.494
5                          Netherlands  7.488
...                                ...    ...
152                             Rwanda  3.334
153                           Tanzania  3.231
154                        Afghanistan  3.203
155           Central African Republic  3.083
156                        South Sudan  2.853

[156 rows x 2 columns]

Country or region
Score

In [111]:
cols = ["GDP (PPP) per capita", "Happiness score", "Life expectancy","Birth rate"]

df = pd.dataFrame()

AttributeError: module 'pandas' has no attribute 'dataFrame'

In [18]:
import pandas as pd
from IPython.display import display as disp 
eupop = pd.read_html("https://en.wikipedia.org/wiki/List_of_European_Union_member_states_by_population", index_col=1, header=0)
disp(type(eupop), len(eupop))
#disp(eupop[1].iloc[:, 0])
disp(eupop[1])
disp(eupop[0])

list

2

,Rank,2018 populationaccording toEurostat[2],% ofpop.,Officialfigure(whereavailable),Date ofofficial figure,Source ofofficial figure
Country,,,,,,
Germany,1.0,82850000,16.18,82576900,"March 31, 2017",Official estimate
France,2.0,66992000,13.12,67187000,"December, 2018",Monthly official estimate
United Kingdom,3.0,66238007,12.88,65648100,"June 30, 2017",Official estimate
Italy,4.0,60483973,11.84,60391000,"January 1, 2019",Monthly official estimate
Spain,5.0,46934632,9.10,46549045,"January 1, 2019",Official estimate
Poland,6.0,37976687,7.43,38426000,"July 31, 2017",Official estimate
Romania,7.0,19523621,3.82,19638309,"January 1, 2017",Official estimate
Netherlands,8.0,17118084,3.37,17184010,"December 31, 2017",Monthly official estimate
Belgium,9.0,11413058,2.24,11399335,"December 1, 2017",Monthly official estimate
Greece,10.0,10738868,2.10,10768193,"January 1, 2017",Official estimate
Czech Republic,11.0,10610055,2.07,10610055,"December 31, 2017",Official estimate
Portugal,12.0,10291027,2.01,10309573,"December 31, 2016",Official estimate
Sweden,13.0,10120242,1.98,10142686,"November 30, 2017",Monthly official estimate
Hungary,14.0,9778371,1.91,9771000,"January 1, 2017",Official estimate
Austria,15.0,8822267,1.74,8823054,"January 1, 2018",Official estimate
Bulgaria,16.0,7050034,1.38,7101859,"December 31, 2016",Official estimate
Denmark,17.0,5781190,1.12,5781190,"January 1, 2018",Official estimate
Finland,18.0,5513130,1.08,5516224,"December 31, 2017",Monthly official estimate
Slovakia,19.0,5443120,1.06,5441899,"September 30, 2017",Official estimate
Ireland,20.0,4838259,0.93,4921500,"April 1, 2019",Official estimate
Croatia,21.0,4105493,0.81,4154213,"December 31, 2016",Official estimate
Lithuania,22.0,2808901,0.56,2807495,"February 1, 2018",Monthly official estimate
Slovenia,23.0,2066880,0.40,2065890,"October 1, 2017",Official estimate
Latvia,24.0,1934379,0.38,1929900,"January 1, 2018",Monthly official estimate
Estonia,25.0,1319133,0.26,1318705,"January 1, 2018",Official estimate
Cyprus,26.0,864236,0.17,845800,"December 31, 2016",Official estimate
Luxembourg,27.0,602005,0.12,590667,"January 1, 2017",Official estimate
Malta,28.0,475701,0.09,460297,"December 31, 2016",Official estimate
Total,NaN,512647966,100.00,512433881,NaN,NaN

Empty DataFrame
Columns: [Unnamed: 0]
Index: []